DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=kalaa
DB_PORT=3306
# ADMIN credentials (simple .env approach)
ADMIN_USER=admin
ADMIN_PASS=supersecret

# session secret
SESSION_SECRET=some_long_random_string_here
